name: Pull request
on:
  pull_request:
    branches: [ "master" ]
jobs:
  test:
    name: Test everything is looking good.
    runs-on: ubuntu-20.04
    steps:
      - name: Run a one-line script
        run: echo Hello, world!
  report:
    needs:
    - test
    name: Report that there is a PR ready
    runs-on: ubuntu-20.04
    steps:
      - uses: someimportantcompany/github-actions-slack-message@v1
        id: slack
        with:
          webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
          text: "PR ready! Please review."
          color: info # Slack already-supported color


